{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Sticky Slider Navigation (Responsive)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'home/style.css' %}">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Hero -->
  <section class="et-hero-tabs">
    <h1> Judiciary Website </h1>
    <h3>Islamic Republic Of Iran presents </h3>
    <div class="et-hero-tabs-container">
      <a  class="et-hero-tab" href="http://127.0.0.1:8000/">Home</a>
      <a class="et-hero-tab" href="#tab-es6">Iran</a>
      <a class="et-hero-tab" href="#tab-react">Information</a>
      <span class="et-hero-tab-slider"></span>
    </div>
  </section>

  <!-- Main -->
  <main class="et-main">
    <section class="et-slide" id="tab-es6">
      <h1>Iran</h1>
      <br>
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat consequatur facere nisi porro ex saepe numquam illum, ad laboriosam illo neque nam. At, veniam dolores dolor eveniet adipisci magni debitis magnam in maxime? Laborum reprehenderit recusandae facilis quia ducimus ipsum consequuntur laudantium labore consequatur architecto saepe, odit quam necessitatibus debitis. Placeat nam praesentium nostrum non numquam, repellendus fugiat, rerum eos totam ullam fuga quis quae. Expedita illum consequatur, distinctio nobis accusamus beatae fugiat error inventore exercitationem eveniet. Totam, non consequuntur.</h3>
    </section>
    
    <section class="et-slide" id="tab-react">
      <h1>Info</h1>
      <br><br>
      <table class="table table-hover">
        
        <tr> <th>Name</th> <th>Last Name</th> <th>National Id</th> <th>Job</th> <th>city</th>  <th>Is Live</th>   </tr>

        <tr> <td>{{name}}</td> <td>{{last_name}}</td> <td>{{national_id}}</td> <td>{{job}}</td> <td>{{city}} <td>{{is_live}}</td></td>   </tr>
        
      </table>
      
    </section>
    
  </main>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="{% static 'home/script.js' %}"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
